<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book reader</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        width: 99%;


    }

    .main1 {
        text-align: center;
        justify-content: center;
        margin: 15px;
        padding-top: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }

    .main2 {
        display: flex;
        gap: 10px;
        padding-left: 10px;
        padding-bottom: 20px;



    }


    .footer {
        text-align: center;
        justify-content: center;
        font-size: xx-large;
        font-weight: 700;
        padding-bottom: 20px;
        padding-top: 40px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 0.5em 1em;

    }

    .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 0.5em;
        padding: 0.5em;
        transition: background-color 0.3s;
    }

    .navbar a:hover {
        background-color: #575757;
    }

    .navbar .logo {
        font-size: 1.5em;
        font-weight: bold;
        color: white;
    }

    button {
        background-color: #007bff;
        width: 15%;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

     button:hover {
        background-color: #0056b3;
    }
</style>

<body>
    <div class="navbar">
        <div class="logo">Book reader </div>
        <div class="links">
            <a href="#">Home</a>
            <a href="list.html">About</a>
            <a href="provide.html">Services</a>
            
        </div>
    </div>
    <div class="main1">
        <h1>Thanks for choosing this site!</h1>
        <p>A platform where you can red the books in short manner.</p>
    </div>
    <div class="main2">
        <div class="sub1">
            <p><img src="th.jpg" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub2">
            <p><img src="image.png" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub3">
            <p><img src="th.jpg" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub1">
            <p><img src="image.png" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub2">
            <p><img src="th.jpg" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub3">
            <p><img src="th.jpg" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
    </div>
    <div class="main2">
        <div class="sub1">
            <p><img src="image.png" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub2">
            <p><img src="th.jpg" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub3">
            <p><img src="th.jpg" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub1">
            <p><img src="image.png" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub2">
            <p><img src="image.png" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
        <div class="sub3">
            <p><img src="th.jpg" /></p>
            <a href="https://instapdf.in/rich-dad-poor-dad-hindi/">read the book</a>
        </div>
    </div>
    <div class="footer">
        <button  type="submit"><a href="Hero.html">Calculate efficiency</a></button>
    </div>

</body>

</html>